server {
	listen 80;
	server_name local.marketplace.com;
	root www;
	#https://gist.github.com/huangzhuolin/24f73163e3670b1cd327f2b357fd456a#deploy-in-subdirectory-of-nginx
	location / {
		try_files $uri $uri/ /marketplace/index.html =404;
	}
}